service: test-cloudflare-plugin

provider:
  name: aws


plugins:
  modules:
    - ./index.js

custom:
  cloudflare:
    disabled: false
    domain: "" # from env
    auth:
      # option 1
      # email: "" # from env
      # key: "" # from env

      # option 2
      # apiToken: ""

    record:
      name: ""
      content: ""
